{
  "name": "Sajad Mahdian - oneDev",
  "short_name": "oneDev",
  "description": "This is the Sajad Mahdian portfolio web application.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e1e1e",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "frontend"],
  "lang": "en",
  "scope": "/",
  "display_override": ["standalone", "fullscreen"]
}
